# Technometrics

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.technometrics.data.repository.MovieDatabase/: 1.json
app/src/androidTest/java/com/technometrics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technometrics/: Application.kt
app/src/main/java/com/technometrics/base/: BaseActivity.kt
app/src/main/java/com/technometrics/data/api/: ApiService.kt  Resource.kt  RestConstant.kt  RetrofitClient.kt  UserParams.kt
app/src/main/java/com/technometrics/data/model/movie/: MoviesResponse.kt
app/src/main/java/com/technometrics/data/model/moviedetail/: MovieDetailResponse.kt
app/src/main/java/com/technometrics/data/repository/: AppRepository.kt  MovieConverters.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/technometrics/ui/activity/: DashboardActivity.kt  MovieDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/technometrics/ui/adapter/: MovieListAdapter.kt
app/src/main/java/com/technometrics/ui/factory/: DashboardFactory.kt  MovieDetailFactory.kt  SplashFactory.kt
app/src/main/java/com/technometrics/ui/viewmodel/dashboard/: DashboardViewModel.kt
app/src/main/java/com/technometrics/ui/viewmodel/moviedetail/: MovieDetailViewModel.kt
app/src/main/java/com/technometrics/ui/viewmodel/splash/: SplashViewModel.kt
app/src/main/java/com/technometrics/utils/: AppUtils.kt
app/src/main/res/drawable/: btn_grey_bg.xml  ic_star.xml  layout_filter_bg.xml  layout_sort_by_bg.xml  rounded_corner_bottom.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_moviedetail.xml  activity_splash.xml  layout_bottom_sort_by.xml  layout_toolbar.xml  row_movie_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/technometrics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
